VITE_FIREBASE_API_KEY=AIzaSyA22Kv7Vse7U5GNxZemc5sy1VrvLP_vKLQ
VITE_FIREBASE_AUTH_DOMAIN=contractorhub-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=contractorhub-1
VITE_FIREBASE_STORAGE_BUCKET=contractorhub-1
VITE_FIREBASE_MESSAGING_SENDER_ID=64759680655
VITE_FIREBASE_APP_ID=1:64759680655:web:289b56f259cfc7872ceafa
VITE_FIREBASE_MEASUREMENT_ID=G-Q82RRMSBTQ